<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:orientation="vertical"
    android:background="@mipmap/qixiu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xzzb.bloom.HomeActivity">
    <RelativeLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/caidan_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/candan" />

        <TextView
            android:textColor="#F1D591"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="新秀" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/lx" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        tab:tabSelectedTextColor="@color/colorTab"
        tab:tabTextColor="@color/colorTab"
        android:paddingLeft="10dp"
        tab:tabIndicatorColor="@color/colorTab"
        android:id="@+id/tab_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_nr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
    <LinearLayout
        android:id="@+id/lef_liear"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="#ff00"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/hybag"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/top_img"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:paddingTop="5dp"
                        android:layout_gravity="center"
                        android:text="adfsfsfa"
                        android:textSize="20dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#E9E9E9"
                        android:shadowRadius="1"
                        android:shadowDx="1.5"
                        android:shadowDy="1.5"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/candan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/candan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/candan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout

                android:orientation="horizontal"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="a"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="a"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="a"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="5.7"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:src="@mipmap/candan"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="zhangsan"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:src="@mipmap/candan"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="zhangsan"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:src="@mipmap/candan"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="zhangsan"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="top"
                android:layout_weight="1"
                android:layout_height="0dp">
                <ImageView
                    android:src="@mipmap/candan"
                    android:layout_width="0dp"
                    android:layout_weight="3.5"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="zhangsan"
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
